spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=students
server.port=8099

#Avoid White level error
server.error.whitelabel.enabled=false
#logging.level.ROOT=DEBUG


